{
  "name": "websocket-poc-server",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "jest",
    "pretest": "npm run lint",
    "lint": "prettier --check .",
    "prettier-write": "prettier --write .",
    "prettier-watch": "onchange '**/*.ts' '**/*.json' '**/*.js' -- prettier --write {{changed}}",
    "prestart": "npm run build",
    "start": "node ./build/index.js",
    "dev": "concurrently -k -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"nodemon ./build/app.js\"",
    "watch-ts": "tsc -w --preserveWatchOutput",
    "build": "tsc",
    "prebuild": "rimraf build"
  },
  "author": "achristianson@pessimistic-it.com",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "moving-average": "^1.0.0",
    "prom-client": "^12.0.0",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0",
    "statuses": "^1.5.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/chance": "^1.0.10",
    "@types/jest": "^25.2.1",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.0",
    "@types/koa__cors": "^3.0.1",
    "@types/lowdb": "^1.0.9",
    "@types/node": "^13.11.1",
    "@types/shortid": "0.0.29",
    "@types/socket.io": "^2.1.4",
    "@types/statuses": "^1.5.0",
    "@types/uuid": "^7.0.2",
    "chance": "^1.1.4",
    "concurrently": "^5.1.0",
    "jest": "^25.4.0",
    "nodemon": "^2.0.3",
    "onchange": "^7.0.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
